#DB Connection
[MYSQL]
HOST=spark_mysql
PORT=3306
USER=root
PASSWORD=Mi4man11
DATABASE=covid_economy_impact
DRIVER=com.mysql.cj.jdbc.Driver

#DATABASE
[EXTRACT]
COVID_US_DATA=/usr/local/spark/resources/data/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv
#https://data.cdc.gov/api/views/9mfq-cb36/rows.csv?accessType=DOWNLOAD
#COVID_WORD_DATA=https://covid.ourworldindata.org/data/owid-covid-data.csv

[RAW]
COVID_US_DATA=covid_usa_raw
COVID_WORD_DATA =covid_world_raw

[DIMS]
DATE_DIM=covid_date_dim
STATE_DIM=state_dim
COUNTRY_DETAILS_DIM=country_details_dim
COUNTRY_DIM=country_dim

[FACTS]
COVID_US_DATA=covid_usa_fact
COVID_WORLD_DATA=covid_world_normalized_fact

# specify connection string
#connection_str = f'mysql+pymysql://{db_user}:{db_pwd}@{db_host}:{db_port}/{db_name}'
#engine = db.create_engine(connection_str)
# '''metadata.create_all(engine)'''
#
#
# '''def add_own_encoders(conn, cursor, query, *args):
#     cursor.connection.encoders[np.float64] = lambda value, encoders: float(value)
#     cursor.connection.encoders[np.int64] = lambda value, encoders: int(value)
# # Solution
# event.listen(engine, "before_cursor_execute", add_own_encoders)'''